HTSDIR=htslib
OBJECTS=rbcf.o $(HTSDIR)/libhts.a
PKG_CFLAGS=
PKG_CPPFLAGS+=-I$(HTSDIR) -I. -Wall
PKG_LIBS+=-L$(HTSDIR) -lcurl

all:  $(SHLIB)

$(SHLIB) : $(HTSDIR)/libhts.a rbcf_version.h $(HTSLIB)/version.h


rbcf.o: rbcf_version.h  $(HTSDIR)/libhts.a  $(HTSLIB)/version.h


rbcf_version.h:
	echo -n '#define RBCF_VERSION "' > $@
	-git describe --tags | tr -d '\n' >> $@
	echo '"' >> $@


$(HTSDIR)/libhts.so $(HTSDIR)/libhts.a $(HTSLIB)/version.h : $(HTSDIR)/Makefile
	cd $(HTSDIR) && ./configure && sed -i '/^CFLAGS/s/$$/ -fPIC/' config.mk && $(MAKE) $(notdir $@)

	
$(HTSDIR)/Makefile:
	test -f $@ || (wget https://github.com/samtools/htslib/releases/download/1.10.2/htslib-1.10.2.tar.bz2 && tar xf htslib-1.10.2.tar.bz2 && mv htslib-1.10.2 $(HTSDIR))

clean:
	rm -f librbcf.so
	rm -rf "$(HTSDIR)"
