HTSDIR=htslib
OBJECTS=rbcf.o $(HTSDIR)/libhts.a
PKG_CFLAGS=
PKG_CPPFLAGS+=-I$(HTSDIR) -I. -Wall
PKG_LIBS+=-L$(HTSDIR) -lcurl

all: rbcf_version.h $(SHLIB)

$(SHLIB) : $(HTSDIR)/libhts.a

rbcf_version.h:
	echo -n '#define RBCF_VERSION "' > $@
	-git describe --tags | tr -d '\n' >> $@
	echo '"' >> $@




$(HTSDIR)/libhts.so $(HTSDIR)/libhts.a : $(HTSDIR)/Makefile
	cd $(HTSDIR) && $(MAKE) version.h
	cd $(HTSDIR) && $(MAKE) $(notdir $@)

	
$(HTSDIR)/Makefile:
	test -f $@ || git clone --branch 1.10.2 --depth 1 "https://github.com/samtools/htslib" $(HTSDIR)
	sed -i '/^CFLAGS/s/$$/ -fPIC/' $@

clean:
	rm -f librbcf.so
	rm -rf "$(HTSDIR)"
