HTSDIR=htslib
OBJECTS=rbcf.o $(HTSDIR)/libhts.a
PKG_CFLAGS=
PKG_CPPFLAGS+=-I$(HTSDIR) -Wall
PKG_LIBS+=-L$(HTSDIR) -lcurl

all: $(SHLIB)

$(SHLIB) : $(HTSDIR)/libhts.a

#librbcf.so: $(SHLIB)  $(HTSDIR)/libhts.a

$(HTSDIR)/libhts.so : $(HTSDIR)/Makefile
	cd htslib && make libhts.so

$(HTSDIR)/libhts.a : $(HTSDIR)/Makefile
	cd htslib && make libhts.a
	
$(HTSDIR)/Makefile:
	test -f $@ || git clone --branch 1.10.2 --depth 1 "https://github.com/samtools/htslib" $(HTSDIR)
	sed -i '/^CFLAGS/s/$$/ -fPIC/' $@

clean:
	rm -f librbcf.so
	rm -rf "$(HTSDIR)"
